next_pymnt_d                 -0.356126
out_prncp                    -0.225960
out_prncp_inv                -0.225959
member_id                    -0.220181
zid                          -0.219832
issue_d                      -0.206522
initial_list_status          -0.098812
total_rec_prncp              -0.090336
last_pymnt_amnt              -0.087217
last_credit_pull_d           -0.062186
total_pymnt_inv              -0.040232
total_pymnt                  -0.039220
annual_inc                   -0.037066
tot_cur_bal                  -0.036335
total_rev_hi_lim             -0.033620
open_acc                     -0.021698
total_acc                    -0.021087
purpose                      -0.020992
revol_bal                    -0.020696
home_ownership               -0.019778
pub_rec                      -0.019607
emp_length                   -0.014133
last_pymnt_d                 -0.011652
collections_12_mths_ex_med   -0.010650
delinq_2yrs                  -0.009186
funded_amnt_inv              -0.008209
funded_amnt                  -0.005797
loan_amnt                    -0.004907
acc_now_delinq               -0.003116
tot_coll_amt                 -0.001921
pymnt_plan                   -0.000579
dti                           0.004429
installment                   0.004753
addr_state                    0.011305
earliest_cr_line              0.011874
term                          0.031378
verification_status           0.039585
revol_util                    0.044497
total_rec_int                 0.046050
inq_last_6mths                0.074407
grade                         0.123656
sub_grade                     0.126028
total_rec_late_fee            0.140760
int_rate                      0.155037
collection_recovery_fee       0.330764
recoveries                    0.475738
default_ind                   1.000000
policy_code                        NaN
application_type                   NaN
Name: default_ind, dtype: float64